thread 'rustc' panicked at /rustc-dev/1f087276ba7a16d74ec04739ecf582ae495b3b79/compiler/rustc_middle/src/verify_ich.rs:82:9:
Found unstable fingerprints for evaluate_obligation(8afa637be3e119ad-d67d144df75c6c8e): Ok(EvaluatedToOk)
stack backtrace:
   0:     0x7084ef2bf54b - <std[eaf45508d9a251c5]::backtrace::Backtrace>::create
   1:     0x7084ef2bf495 - <std[eaf45508d9a251c5]::backtrace::Backtrace>::force_capture
   2:     0x7084ee0af008 - std[eaf45508d9a251c5]::panicking::update_hook::<alloc[54fd0e010badc18c]::boxed::Box<rustc_driver_impl[156d12197443a276]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7084ef2d2b52 - std[eaf45508d9a251c5]::panicking::panic_with_hook
   4:     0x7084ef2b4f42 - std[eaf45508d9a251c5]::panicking::panic_handler::{closure#0}
   5:     0x7084ef2abc49 - std[eaf45508d9a251c5]::sys::backtrace::__rust_end_short_backtrace::<std[eaf45508d9a251c5]::panicking::panic_handler::{closure#0}, !>
   6:     0x7084ef2b69ad - __rustc[f8e61825650c7665]::rust_begin_unwind
   7:     0x7084ebddc99c - core[457f08a5b780ebcb]::panicking::panic_fmt
   8:     0x7084ee7aaf17 - rustc_middle[5c4962820ed62732]::verify_ich::incremental_verify_ich_failed
   9:     0x7084eff47556 - rustc_middle[5c4962820ed62732]::verify_ich::incremental_verify_ich::<rustc_middle[5c4962820ed62732]::query::erase::ErasedData<[u8; 2usize]>>
  10:     0x7084f030d184 - rustc_query_impl[9175772dc076f64e]::execution::try_execute_query::<rustc_middle[5c4962820ed62732]::query::caches::DefaultCache<rustc_type_ir[9b763026f0045b59]::canonical::CanonicalQueryInput<rustc_middle[5c4962820ed62732]::ty::context::TyCtxt, rustc_middle[5c4962820ed62732]::ty::ParamEnvAnd<rustc_middle[5c4962820ed62732]::ty::predicate::Predicate>>, rustc_middle[5c4962820ed62732]::query::erase::ErasedData<[u8; 2usize]>>, true>
  11:     0x7084f030b7f8 - rustc_query_impl[9175772dc076f64e]::query_impl::evaluate_obligation::execute_query_incr::__rust_end_short_backtrace
  12:     0x7084f00ab388 - <rustc_trait_selection[a1f4ee547521e3e7]::traits::fulfill::FulfillProcessor as rustc_data_structures[8d8e4c9b2150882e]::obligation_forest::ObligationProcessor>::process_obligation
  13:     0x7084efa05bf5 - <rustc_data_structures[8d8e4c9b2150882e]::obligation_forest::ObligationForest<rustc_trait_selection[a1f4ee547521e3e7]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[a1f4ee547521e3e7]::traits::fulfill::FulfillProcessor>
  14:     0x7084effe9964 - rustc_traits[fdab8f7488091454]::normalize_projection_ty::normalize_canonicalized_projection
  15:     0x7084effe8e37 - rustc_query_impl[9175772dc076f64e]::query_impl::normalize_canonicalized_projection::invoke_provider_fn::__rust_begin_short_backtrace
  16:     0x7084f02f8607 - rustc_query_impl[9175772dc076f64e]::execution::try_execute_query::<rustc_middle[5c4962820ed62732]::query::caches::DefaultCache<rustc_type_ir[9b763026f0045b59]::canonical::CanonicalQueryInput<rustc_middle[5c4962820ed62732]::ty::context::TyCtxt, rustc_middle[5c4962820ed62732]::ty::ParamEnvAnd<rustc_type_ir[9b763026f0045b59]::predicate::AliasTerm<rustc_middle[5c4962820ed62732]::ty::context::TyCtxt>>>, rustc_middle[5c4962820ed62732]::query::erase::ErasedData<[u8; 8usize]>>, true>
  17:     0x7084f02f8013 - rustc_query_impl[9175772dc076f64e]::query_impl::normalize_canonicalized_projection::execute_query_incr::__rust_end_short_backtrace
  18:     0x7084f0463447 - <rustc_trait_selection[a1f4ee547521e3e7]::traits::query::normalize::QueryNormalizer>::try_fold_free_or_assoc
  19:     0x7084f045fdcc - <rustc_trait_selection[a1f4ee547521e3e7]::traits::query::normalize::QueryNormalizer as rustc_type_ir[9b763026f0045b59]::fold::FallibleTypeFolder<rustc_middle[5c4962820ed62732]::ty::context::TyCtxt>>::try_fold_ty
  20:     0x7084f0460a18 - <rustc_middle[5c4962820ed62732]::ty::Ty as rustc_type_ir[9b763026f0045b59]::fold::TypeSuperFoldable<rustc_middle[5c4962820ed62732]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_trait_selection[a1f4ee547521e3e7]::traits::query::normalize::QueryNormalizer>
  21:     0x7084f045fe4c - <rustc_trait_selection[a1f4ee547521e3e7]::traits::query::normalize::QueryNormalizer as rustc_type_ir[9b763026f0045b59]::fold::FallibleTypeFolder<rustc_middle[5c4962820ed62732]::ty::context::TyCtxt>>::try_fold_ty
  22:     0x7084f0460a18 - <rustc_middle[5c4962820ed62732]::ty::Ty as rustc_type_ir[9b763026f0045b59]::fold::TypeSuperFoldable<rustc_middle[5c4962820ed62732]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_trait_selection[a1f4ee547521e3e7]::traits::query::normalize::QueryNormalizer>
  23:     0x7084f045fe4c - <rustc_trait_selection[a1f4ee547521e3e7]::traits::query::normalize::QueryNormalizer as rustc_type_ir[9b763026f0045b59]::fold::FallibleTypeFolder<rustc_middle[5c4962820ed62732]::ty::context::TyCtxt>>::try_fold_ty
  24:     0x7084f0460843 - <rustc_middle[5c4962820ed62732]::ty::Ty as rustc_type_ir[9b763026f0045b59]::fold::TypeSuperFoldable<rustc_middle[5c4962820ed62732]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_trait_selection[a1f4ee547521e3e7]::traits::query::normalize::QueryNormalizer>
  25:     0x7084f045fe4c - <rustc_trait_selection[a1f4ee547521e3e7]::traits::query::normalize::QueryNormalizer as rustc_type_ir[9b763026f0045b59]::fold::FallibleTypeFolder<rustc_middle[5c4962820ed62732]::ty::context::TyCtxt>>::try_fold_ty
  26:     0x7084f0460a18 - <rustc_middle[5c4962820ed62732]::ty::Ty as rustc_type_ir[9b763026f0045b59]::fold::TypeSuperFoldable<rustc_middle[5c4962820ed62732]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_trait_selection[a1f4ee547521e3e7]::traits::query::normalize::QueryNormalizer>
  27:     0x7084f045fe4c - <rustc_trait_selection[a1f4ee547521e3e7]::traits::query::normalize::QueryNormalizer as rustc_type_ir[9b763026f0045b59]::fold::FallibleTypeFolder<rustc_middle[5c4962820ed62732]::ty::context::TyCtxt>>::try_fold_ty
  28:     0x7084f045c131 - <rustc_traits[fdab8f7488091454]::normalize_erasing_regions::provide::{closure#0} as core[457f08a5b780ebcb]::ops::function::FnOnce<(rustc_middle[5c4962820ed62732]::ty::context::TyCtxt, rustc_middle[5c4962820ed62732]::ty::PseudoCanonicalInput<rustc_middle[5c4962820ed62732]::ty::generic_args::GenericArg>)>>::call_once
  29:     0x7084f03495e9 - rustc_query_impl[9175772dc076f64e]::execution::try_execute_query::<rustc_middle[5c4962820ed62732]::query::caches::DefaultCache<rustc_middle[5c4962820ed62732]::ty::PseudoCanonicalInput<rustc_middle[5c4962820ed62732]::ty::generic_args::GenericArg>, rustc_middle[5c4962820ed62732]::query::erase::ErasedData<[u8; 8usize]>>, true>
  30:     0x7084f0349067 - rustc_query_impl[9175772dc076f64e]::query_impl::try_normalize_generic_arg_after_erasing_regions::execute_query_incr::__rust_end_short_backtrace
  31:     0x7084f076359b - <rustc_middle[5c4962820ed62732]::ty::normalize_erasing_regions::TryNormalizeAfterErasingRegionsFolder as rustc_type_ir[9b763026f0045b59]::fold::FallibleTypeFolder<rustc_middle[5c4962820ed62732]::ty::context::TyCtxt>>::try_fold_ty
  32:     0x7084f0769491 - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of
  33:     0x7084f0769091 - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::invoke_provider_fn::__rust_begin_short_backtrace
  34:     0x7084f0341511 - rustc_query_impl[9175772dc076f64e]::execution::try_execute_query::<rustc_middle[5c4962820ed62732]::query::caches::DefaultCache<rustc_middle[5c4962820ed62732]::ty::PseudoCanonicalInput<rustc_middle[5c4962820ed62732]::ty::Ty>, rustc_middle[5c4962820ed62732]::query::erase::ErasedData<[u8; 16usize]>>, true>
  35:     0x7084f034084c - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::execute_query_incr::__rust_end_short_backtrace
  36:     0x7084f0604592 - <rustc_middle[5c4962820ed62732]::ty::layout::LayoutCx as rustc_middle[5c4962820ed62732]::ty::layout::LayoutOf>::spanned_layout_of
  37:     0x7084f0c99aa5 - <core[457f08a5b780ebcb]::iter::adapters::GenericShunt<core[457f08a5b780ebcb]::iter::adapters::by_ref_sized::ByRefSized<core[457f08a5b780ebcb]::iter::adapters::map::Map<core[457f08a5b780ebcb]::slice::iter::Iter<rustc_middle[5c4962820ed62732]::mir::query::CoroutineSavedTy>, rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached::{closure#12}>>, core[457f08a5b780ebcb]::result::Result<core[457f08a5b780ebcb]::convert::Infallible, &rustc_middle[5c4962820ed62732]::ty::layout::LayoutError>> as core[457f08a5b780ebcb]::iter::traits::iterator::Iterator>::next
  38:     0x7084f0c99964 - core[457f08a5b780ebcb]::iter::adapters::try_process::<core[457f08a5b780ebcb]::iter::adapters::by_ref_sized::ByRefSized<core[457f08a5b780ebcb]::iter::adapters::map::Map<core[457f08a5b780ebcb]::slice::iter::Iter<rustc_middle[5c4962820ed62732]::mir::query::CoroutineSavedTy>, rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached::{closure#12}>>, rustc_abi[883915a031c6eedd]::layout::ty::TyAndLayout<rustc_middle[5c4962820ed62732]::ty::Ty>, core[457f08a5b780ebcb]::result::Result<core[457f08a5b780ebcb]::convert::Infallible, &rustc_middle[5c4962820ed62732]::ty::layout::LayoutError>, <core[457f08a5b780ebcb]::iter::adapters::map::Map<core[457f08a5b780ebcb]::slice::iter::Iter<rustc_middle[5c4962820ed62732]::mir::query::CoroutineSavedTy>, rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached::{closure#12}> as core[457f08a5b780ebcb]::iter::traits::iterator::Iterator>::try_collect<rustc_index[b43119fcb87d3dec]::vec::IndexVec<rustc_middle[5c4962820ed62732]::mir::query::CoroutineSavedLocal, rustc_abi[883915a031c6eedd]::layout::ty::TyAndLayout<rustc_middle[5c4962820ed62732]::ty::Ty>>>::{closure#0}, rustc_index[b43119fcb87d3dec]::vec::IndexVec<rustc_middle[5c4962820ed62732]::mir::query::CoroutineSavedLocal, rustc_abi[883915a031c6eedd]::layout::ty::TyAndLayout<rustc_middle[5c4962820ed62732]::ty::Ty>>>
  39:     0x7084f076f0d2 - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached
  40:     0x7084f076915d - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of
  41:     0x7084f0769091 - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::invoke_provider_fn::__rust_begin_short_backtrace
  42:     0x7084f0341511 - rustc_query_impl[9175772dc076f64e]::execution::try_execute_query::<rustc_middle[5c4962820ed62732]::query::caches::DefaultCache<rustc_middle[5c4962820ed62732]::ty::PseudoCanonicalInput<rustc_middle[5c4962820ed62732]::ty::Ty>, rustc_middle[5c4962820ed62732]::query::erase::ErasedData<[u8; 16usize]>>, true>
  43:     0x7084f034084c - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::execute_query_incr::__rust_end_short_backtrace
  44:     0x7084ecb4aa00 - <core[457f08a5b780ebcb]::iter::adapters::GenericShunt<core[457f08a5b780ebcb]::iter::adapters::by_ref_sized::ByRefSized<core[457f08a5b780ebcb]::iter::adapters::map::Map<core[457f08a5b780ebcb]::slice::iter::Iter<rustc_middle[5c4962820ed62732]::ty::VariantDef>, rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached::{closure#20}>>, core[457f08a5b780ebcb]::result::Result<core[457f08a5b780ebcb]::convert::Infallible, &rustc_middle[5c4962820ed62732]::ty::layout::LayoutError>> as core[457f08a5b780ebcb]::iter::traits::iterator::Iterator>::next
  45:     0x7084f076a4b7 - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached
  46:     0x7084f076915d - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of
  47:     0x7084f0769091 - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::invoke_provider_fn::__rust_begin_short_backtrace
  48:     0x7084f0341511 - rustc_query_impl[9175772dc076f64e]::execution::try_execute_query::<rustc_middle[5c4962820ed62732]::query::caches::DefaultCache<rustc_middle[5c4962820ed62732]::ty::PseudoCanonicalInput<rustc_middle[5c4962820ed62732]::ty::Ty>, rustc_middle[5c4962820ed62732]::query::erase::ErasedData<[u8; 16usize]>>, true>
  49:     0x7084f034084c - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::execute_query_incr::__rust_end_short_backtrace
  50:     0x7084ecb4aa00 - <core[457f08a5b780ebcb]::iter::adapters::GenericShunt<core[457f08a5b780ebcb]::iter::adapters::by_ref_sized::ByRefSized<core[457f08a5b780ebcb]::iter::adapters::map::Map<core[457f08a5b780ebcb]::slice::iter::Iter<rustc_middle[5c4962820ed62732]::ty::VariantDef>, rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached::{closure#20}>>, core[457f08a5b780ebcb]::result::Result<core[457f08a5b780ebcb]::convert::Infallible, &rustc_middle[5c4962820ed62732]::ty::layout::LayoutError>> as core[457f08a5b780ebcb]::iter::traits::iterator::Iterator>::next
  51:     0x7084f076a4b7 - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached
  52:     0x7084f076915d - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of
  53:     0x7084f0769091 - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::invoke_provider_fn::__rust_begin_short_backtrace
  54:     0x7084f0341511 - rustc_query_impl[9175772dc076f64e]::execution::try_execute_query::<rustc_middle[5c4962820ed62732]::query::caches::DefaultCache<rustc_middle[5c4962820ed62732]::ty::PseudoCanonicalInput<rustc_middle[5c4962820ed62732]::ty::Ty>, rustc_middle[5c4962820ed62732]::query::erase::ErasedData<[u8; 16usize]>>, true>
  55:     0x7084f034084c - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::execute_query_incr::__rust_end_short_backtrace
  56:     0x7084ecb4ad50 - <core[457f08a5b780ebcb]::iter::adapters::GenericShunt<core[457f08a5b780ebcb]::iter::adapters::by_ref_sized::ByRefSized<core[457f08a5b780ebcb]::iter::adapters::map::Map<core[457f08a5b780ebcb]::slice::iter::Iter<rustc_middle[5c4962820ed62732]::ty::VariantDef>, rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached::{closure#20}>>, core[457f08a5b780ebcb]::result::Result<core[457f08a5b780ebcb]::convert::Infallible, &rustc_middle[5c4962820ed62732]::ty::layout::LayoutError>> as core[457f08a5b780ebcb]::iter::traits::iterator::Iterator>::next
  57:     0x7084f076a4b7 - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached
  58:     0x7084f076915d - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of
  59:     0x7084f0769091 - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::invoke_provider_fn::__rust_begin_short_backtrace
  60:     0x7084f0341511 - rustc_query_impl[9175772dc076f64e]::execution::try_execute_query::<rustc_middle[5c4962820ed62732]::query::caches::DefaultCache<rustc_middle[5c4962820ed62732]::ty::PseudoCanonicalInput<rustc_middle[5c4962820ed62732]::ty::Ty>, rustc_middle[5c4962820ed62732]::query::erase::ErasedData<[u8; 16usize]>>, true>
  61:     0x7084f034084c - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::execute_query_incr::__rust_end_short_backtrace
  62:     0x7084f0604592 - <rustc_middle[5c4962820ed62732]::ty::layout::LayoutCx as rustc_middle[5c4962820ed62732]::ty::layout::LayoutOf>::spanned_layout_of
  63:     0x7084f0c99aa5 - <core[457f08a5b780ebcb]::iter::adapters::GenericShunt<core[457f08a5b780ebcb]::iter::adapters::by_ref_sized::ByRefSized<core[457f08a5b780ebcb]::iter::adapters::map::Map<core[457f08a5b780ebcb]::slice::iter::Iter<rustc_middle[5c4962820ed62732]::mir::query::CoroutineSavedTy>, rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached::{closure#12}>>, core[457f08a5b780ebcb]::result::Result<core[457f08a5b780ebcb]::convert::Infallible, &rustc_middle[5c4962820ed62732]::ty::layout::LayoutError>> as core[457f08a5b780ebcb]::iter::traits::iterator::Iterator>::next
  64:     0x7084f0c998e9 - core[457f08a5b780ebcb]::iter::adapters::try_process::<core[457f08a5b780ebcb]::iter::adapters::by_ref_sized::ByRefSized<core[457f08a5b780ebcb]::iter::adapters::map::Map<core[457f08a5b780ebcb]::slice::iter::Iter<rustc_middle[5c4962820ed62732]::mir::query::CoroutineSavedTy>, rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached::{closure#12}>>, rustc_abi[883915a031c6eedd]::layout::ty::TyAndLayout<rustc_middle[5c4962820ed62732]::ty::Ty>, core[457f08a5b780ebcb]::result::Result<core[457f08a5b780ebcb]::convert::Infallible, &rustc_middle[5c4962820ed62732]::ty::layout::LayoutError>, <core[457f08a5b780ebcb]::iter::adapters::map::Map<core[457f08a5b780ebcb]::slice::iter::Iter<rustc_middle[5c4962820ed62732]::mir::query::CoroutineSavedTy>, rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached::{closure#12}> as core[457f08a5b780ebcb]::iter::traits::iterator::Iterator>::try_collect<rustc_index[b43119fcb87d3dec]::vec::IndexVec<rustc_middle[5c4962820ed62732]::mir::query::CoroutineSavedLocal, rustc_abi[883915a031c6eedd]::layout::ty::TyAndLayout<rustc_middle[5c4962820ed62732]::ty::Ty>>>::{closure#0}, rustc_index[b43119fcb87d3dec]::vec::IndexVec<rustc_middle[5c4962820ed62732]::mir::query::CoroutineSavedLocal, rustc_abi[883915a031c6eedd]::layout::ty::TyAndLayout<rustc_middle[5c4962820ed62732]::ty::Ty>>>
  65:     0x7084f076f0d2 - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached
  66:     0x7084f076915d - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of
  67:     0x7084f0769091 - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::invoke_provider_fn::__rust_begin_short_backtrace
  68:     0x7084f0341511 - rustc_query_impl[9175772dc076f64e]::execution::try_execute_query::<rustc_middle[5c4962820ed62732]::query::caches::DefaultCache<rustc_middle[5c4962820ed62732]::ty::PseudoCanonicalInput<rustc_middle[5c4962820ed62732]::ty::Ty>, rustc_middle[5c4962820ed62732]::query::erase::ErasedData<[u8; 16usize]>>, true>
  69:     0x7084f034084c - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::execute_query_incr::__rust_end_short_backtrace
  70:     0x7084ecb4aa00 - <core[457f08a5b780ebcb]::iter::adapters::GenericShunt<core[457f08a5b780ebcb]::iter::adapters::by_ref_sized::ByRefSized<core[457f08a5b780ebcb]::iter::adapters::map::Map<core[457f08a5b780ebcb]::slice::iter::Iter<rustc_middle[5c4962820ed62732]::ty::VariantDef>, rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached::{closure#20}>>, core[457f08a5b780ebcb]::result::Result<core[457f08a5b780ebcb]::convert::Infallible, &rustc_middle[5c4962820ed62732]::ty::layout::LayoutError>> as core[457f08a5b780ebcb]::iter::traits::iterator::Iterator>::next
  71:     0x7084f076a4b7 - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached
  72:     0x7084f076915d - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of
  73:     0x7084f0769091 - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::invoke_provider_fn::__rust_begin_short_backtrace
  74:     0x7084f0341511 - rustc_query_impl[9175772dc076f64e]::execution::try_execute_query::<rustc_middle[5c4962820ed62732]::query::caches::DefaultCache<rustc_middle[5c4962820ed62732]::ty::PseudoCanonicalInput<rustc_middle[5c4962820ed62732]::ty::Ty>, rustc_middle[5c4962820ed62732]::query::erase::ErasedData<[u8; 16usize]>>, true>
  75:     0x7084f034084c - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::execute_query_incr::__rust_end_short_backtrace
  76:     0x7084ecb4aa00 - <core[457f08a5b780ebcb]::iter::adapters::GenericShunt<core[457f08a5b780ebcb]::iter::adapters::by_ref_sized::ByRefSized<core[457f08a5b780ebcb]::iter::adapters::map::Map<core[457f08a5b780ebcb]::slice::iter::Iter<rustc_middle[5c4962820ed62732]::ty::VariantDef>, rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached::{closure#20}>>, core[457f08a5b780ebcb]::result::Result<core[457f08a5b780ebcb]::convert::Infallible, &rustc_middle[5c4962820ed62732]::ty::layout::LayoutError>> as core[457f08a5b780ebcb]::iter::traits::iterator::Iterator>::next
  77:     0x7084f076a4b7 - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached
  78:     0x7084f076915d - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of
  79:     0x7084f0769091 - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::invoke_provider_fn::__rust_begin_short_backtrace
  80:     0x7084f0341511 - rustc_query_impl[9175772dc076f64e]::execution::try_execute_query::<rustc_middle[5c4962820ed62732]::query::caches::DefaultCache<rustc_middle[5c4962820ed62732]::ty::PseudoCanonicalInput<rustc_middle[5c4962820ed62732]::ty::Ty>, rustc_middle[5c4962820ed62732]::query::erase::ErasedData<[u8; 16usize]>>, true>
  81:     0x7084f034084c - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::execute_query_incr::__rust_end_short_backtrace
  82:     0x7084ecb4ad50 - <core[457f08a5b780ebcb]::iter::adapters::GenericShunt<core[457f08a5b780ebcb]::iter::adapters::by_ref_sized::ByRefSized<core[457f08a5b780ebcb]::iter::adapters::map::Map<core[457f08a5b780ebcb]::slice::iter::Iter<rustc_middle[5c4962820ed62732]::ty::VariantDef>, rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached::{closure#20}>>, core[457f08a5b780ebcb]::result::Result<core[457f08a5b780ebcb]::convert::Infallible, &rustc_middle[5c4962820ed62732]::ty::layout::LayoutError>> as core[457f08a5b780ebcb]::iter::traits::iterator::Iterator>::next
  83:     0x7084f076a4b7 - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached
  84:     0x7084f076915d - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of
  85:     0x7084f0769091 - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::invoke_provider_fn::__rust_begin_short_backtrace
  86:     0x7084f0341511 - rustc_query_impl[9175772dc076f64e]::execution::try_execute_query::<rustc_middle[5c4962820ed62732]::query::caches::DefaultCache<rustc_middle[5c4962820ed62732]::ty::PseudoCanonicalInput<rustc_middle[5c4962820ed62732]::ty::Ty>, rustc_middle[5c4962820ed62732]::query::erase::ErasedData<[u8; 16usize]>>, true>
  87:     0x7084f034084c - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::execute_query_incr::__rust_end_short_backtrace
  88:     0x7084f0604592 - <rustc_middle[5c4962820ed62732]::ty::layout::LayoutCx as rustc_middle[5c4962820ed62732]::ty::layout::LayoutOf>::spanned_layout_of
  89:     0x7084f0c99aa5 - <core[457f08a5b780ebcb]::iter::adapters::GenericShunt<core[457f08a5b780ebcb]::iter::adapters::by_ref_sized::ByRefSized<core[457f08a5b780ebcb]::iter::adapters::map::Map<core[457f08a5b780ebcb]::slice::iter::Iter<rustc_middle[5c4962820ed62732]::mir::query::CoroutineSavedTy>, rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached::{closure#12}>>, core[457f08a5b780ebcb]::result::Result<core[457f08a5b780ebcb]::convert::Infallible, &rustc_middle[5c4962820ed62732]::ty::layout::LayoutError>> as core[457f08a5b780ebcb]::iter::traits::iterator::Iterator>::next
  90:     0x7084f0c99964 - core[457f08a5b780ebcb]::iter::adapters::try_process::<core[457f08a5b780ebcb]::iter::adapters::by_ref_sized::ByRefSized<core[457f08a5b780ebcb]::iter::adapters::map::Map<core[457f08a5b780ebcb]::slice::iter::Iter<rustc_middle[5c4962820ed62732]::mir::query::CoroutineSavedTy>, rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached::{closure#12}>>, rustc_abi[883915a031c6eedd]::layout::ty::TyAndLayout<rustc_middle[5c4962820ed62732]::ty::Ty>, core[457f08a5b780ebcb]::result::Result<core[457f08a5b780ebcb]::convert::Infallible, &rustc_middle[5c4962820ed62732]::ty::layout::LayoutError>, <core[457f08a5b780ebcb]::iter::adapters::map::Map<core[457f08a5b780ebcb]::slice::iter::Iter<rustc_middle[5c4962820ed62732]::mir::query::CoroutineSavedTy>, rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached::{closure#12}> as core[457f08a5b780ebcb]::iter::traits::iterator::Iterator>::try_collect<rustc_index[b43119fcb87d3dec]::vec::IndexVec<rustc_middle[5c4962820ed62732]::mir::query::CoroutineSavedLocal, rustc_abi[883915a031c6eedd]::layout::ty::TyAndLayout<rustc_middle[5c4962820ed62732]::ty::Ty>>>::{closure#0}, rustc_index[b43119fcb87d3dec]::vec::IndexVec<rustc_middle[5c4962820ed62732]::mir::query::CoroutineSavedLocal, rustc_abi[883915a031c6eedd]::layout::ty::TyAndLayout<rustc_middle[5c4962820ed62732]::ty::Ty>>>
  91:     0x7084f076f0d2 - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of_uncached
  92:     0x7084f076915d - rustc_ty_utils[f5a8635db8577a25]::layout::layout_of
  93:     0x7084f0769091 - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::invoke_provider_fn::__rust_begin_short_backtrace
  94:     0x7084f0341511 - rustc_query_impl[9175772dc076f64e]::execution::try_execute_query::<rustc_middle[5c4962820ed62732]::query::caches::DefaultCache<rustc_middle[5c4962820ed62732]::ty::PseudoCanonicalInput<rustc_middle[5c4962820ed62732]::ty::Ty>, rustc_middle[5c4962820ed62732]::query::erase::ErasedData<[u8; 16usize]>>, true>
  95:     0x7084f034084c - rustc_query_impl[9175772dc076f64e]::query_impl::layout_of::execute_query_incr::__rust_end_short_backtrace
  96:     0x7084eff534ee - <rustc_middle[5c4962820ed62732]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[1326383894fffa9d]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  97:     0x7084eff522d3 - rustc_interface[1326383894fffa9d]::passes::analysis
  98:     0x7084f0c78282 - rustc_query_impl[9175772dc076f64e]::execution::try_execute_query::<rustc_middle[5c4962820ed62732]::query::caches::SingleCache<rustc_middle[5c4962820ed62732]::query::erase::ErasedData<[u8; 0usize]>>, true>
  99:     0x7084f0c77baa - rustc_query_impl[9175772dc076f64e]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
 100:     0x7084f0c1ab57 - rustc_interface[1326383894fffa9d]::interface::run_compiler::<(), rustc_driver_impl[156d12197443a276]::run_compiler::{closure#0}>::{closure#1}
 101:     0x7084f0bddeba - std[eaf45508d9a251c5]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1326383894fffa9d]::util::run_in_thread_with_globals<rustc_interface[1326383894fffa9d]::util::run_in_thread_pool_with_globals<rustc_interface[1326383894fffa9d]::interface::run_compiler<(), rustc_driver_impl[156d12197443a276]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
 102:     0x7084f0bddc6d - <std[eaf45508d9a251c5]::thread::lifecycle::spawn_unchecked<rustc_interface[1326383894fffa9d]::util::run_in_thread_with_globals<rustc_interface[1326383894fffa9d]::util::run_in_thread_pool_with_globals<rustc_interface[1326383894fffa9d]::interface::run_compiler<(), rustc_driver_impl[156d12197443a276]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[457f08a5b780ebcb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 103:     0x7084f0bd4310 - <std[eaf45508d9a251c5]::sys::thread::unix::Thread>::new::thread_start
 104:     0x7084ea09dd53 - start_thread
 105:     0x7084ea12563c - __clone3
 106:                0x0 - <unknown>


rustc version: 1.98.0-nightly (1f087276b 2026-06-13)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `core::option::Option<sqlx_core::pool::Pool<sqlx_postgres::database::Postgres>>: core::marker::Send`
#1 [normalize_canonicalized_projection] normalizing `<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<alloc::boxed::Box<dyn poem::endpoint::endpoint::DynEndpoint<Output = poem::response::Response>>, sqlx_core::pool::Pool<sqlx_postgres::database::Postgres>>, alloc::sync::Arc<config::JwtSigningKey>>, alloc::sync::Arc<config::AppConfig>>, alloc::sync::Arc<crypto::CryptoEngine>>, alloc::sync::Arc<forges::AllForges>>, alloc::sync::Arc<realtime::Realtime>> as poem::endpoint::endpoint::IntoEndpoint>::Endpoint`
#2 [try_normalize_generic_arg_after_erasing_regions] normalizing `core::mem::maybe_uninit::MaybeUninit<alloc::sync::Arc<poem::endpoint::endpoint::ToDynEndpoint<poem::endpoint::map_to_response::MapToResponse<<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<alloc::boxed::Box<dyn poem::endpoint::endpoint::DynEndpoint<Output = poem::response::Response>>, sqlx_core::pool::Pool<sqlx_postgres::database::Postgres>>, alloc::sync::Arc<config::JwtSigningKey>>, alloc::sync::Arc<config::AppConfig>>, alloc::sync::Arc<crypto::CryptoEngine>>, alloc::sync::Arc<forges::AllForges>>, alloc::sync::Arc<realtime::Realtime>> as poem::endpoint::endpoint::IntoEndpoint>::Endpoint>>>>`
#3 [layout_of] computing layout of `core::mem::maybe_uninit::MaybeUninit<alloc::sync::Arc<poem::endpoint::endpoint::ToDynEndpoint<poem::endpoint::map_to_response::MapToResponse<<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<alloc::boxed::Box<dyn poem::endpoint::endpoint::DynEndpoint<Output = poem::response::Response>>, sqlx_core::pool::Pool<sqlx_postgres::database::Postgres>>, alloc::sync::Arc<config::JwtSigningKey>>, alloc::sync::Arc<config::AppConfig>>, alloc::sync::Arc<crypto::CryptoEngine>>, alloc::sync::Arc<forges::AllForges>>, alloc::sync::Arc<realtime::Realtime>> as poem::endpoint::endpoint::IntoEndpoint>::Endpoint>>>>`
#4 [layout_of] computing layout of `{async fn body of poem::server::Server<poem::listener::tcp::TcpListener<&alloc::string::String>, core::convert::Infallible>::run_with_graceful_shutdown<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<alloc::boxed::Box<dyn poem::endpoint::endpoint::DynEndpoint<Output = poem::response::Response>>, sqlx_core::pool::Pool<sqlx_postgres::database::Postgres>>, alloc::sync::Arc<config::JwtSigningKey>>, alloc::sync::Arc<config::AppConfig>>, alloc::sync::Arc<crypto::CryptoEngine>>, alloc::sync::Arc<forges::AllForges>>, alloc::sync::Arc<realtime::Realtime>>, futures_util::future::pending::Pending<()>>()}`
#5 [layout_of] computing layout of `core::mem::maybe_dangling::MaybeDangling<{async fn body of poem::server::Server<poem::listener::tcp::TcpListener<&alloc::string::String>, core::convert::Infallible>::run_with_graceful_shutdown<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<alloc::boxed::Box<dyn poem::endpoint::endpoint::DynEndpoint<Output = poem::response::Response>>, sqlx_core::pool::Pool<sqlx_postgres::database::Postgres>>, alloc::sync::Arc<config::JwtSigningKey>>, alloc::sync::Arc<config::AppConfig>>, alloc::sync::Arc<crypto::CryptoEngine>>, alloc::sync::Arc<forges::AllForges>>, alloc::sync::Arc<realtime::Realtime>>, futures_util::future::pending::Pending<()>>()}>`
#6 [layout_of] computing layout of `core::mem::manually_drop::ManuallyDrop<{async fn body of poem::server::Server<poem::listener::tcp::TcpListener<&alloc::string::String>, core::convert::Infallible>::run_with_graceful_shutdown<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<alloc::boxed::Box<dyn poem::endpoint::endpoint::DynEndpoint<Output = poem::response::Response>>, sqlx_core::pool::Pool<sqlx_postgres::database::Postgres>>, alloc::sync::Arc<config::JwtSigningKey>>, alloc::sync::Arc<config::AppConfig>>, alloc::sync::Arc<crypto::CryptoEngine>>, alloc::sync::Arc<forges::AllForges>>, alloc::sync::Arc<realtime::Realtime>>, futures_util::future::pending::Pending<()>>()}>`
#7 [layout_of] computing layout of `core::mem::maybe_uninit::MaybeUninit<{async fn body of poem::server::Server<poem::listener::tcp::TcpListener<&alloc::string::String>, core::convert::Infallible>::run_with_graceful_shutdown<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<alloc::boxed::Box<dyn poem::endpoint::endpoint::DynEndpoint<Output = poem::response::Response>>, sqlx_core::pool::Pool<sqlx_postgres::database::Postgres>>, alloc::sync::Arc<config::JwtSigningKey>>, alloc::sync::Arc<config::AppConfig>>, alloc::sync::Arc<crypto::CryptoEngine>>, alloc::sync::Arc<forges::AllForges>>, alloc::sync::Arc<realtime::Realtime>>, futures_util::future::pending::Pending<()>>()}>`
#8 [layout_of] computing layout of `{async fn body of poem::server::Server<poem::listener::tcp::TcpListener<&alloc::string::String>, core::convert::Infallible>::run<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<alloc::boxed::Box<dyn poem::endpoint::endpoint::DynEndpoint<Output = poem::response::Response>>, sqlx_core::pool::Pool<sqlx_postgres::database::Postgres>>, alloc::sync::Arc<config::JwtSigningKey>>, alloc::sync::Arc<config::AppConfig>>, alloc::sync::Arc<crypto::CryptoEngine>>, alloc::sync::Arc<forges::AllForges>>, alloc::sync::Arc<realtime::Realtime>>>()}`
#9 [layout_of] computing layout of `core::mem::maybe_dangling::MaybeDangling<{async fn body of poem::server::Server<poem::listener::tcp::TcpListener<&alloc::string::String>, core::convert::Infallible>::run<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<alloc::boxed::Box<dyn poem::endpoint::endpoint::DynEndpoint<Output = poem::response::Response>>, sqlx_core::pool::Pool<sqlx_postgres::database::Postgres>>, alloc::sync::Arc<config::JwtSigningKey>>, alloc::sync::Arc<config::AppConfig>>, alloc::sync::Arc<crypto::CryptoEngine>>, alloc::sync::Arc<forges::AllForges>>, alloc::sync::Arc<realtime::Realtime>>>()}>`
#10 [layout_of] computing layout of `core::mem::manually_drop::ManuallyDrop<{async fn body of poem::server::Server<poem::listener::tcp::TcpListener<&alloc::string::String>, core::convert::Infallible>::run<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<alloc::boxed::Box<dyn poem::endpoint::endpoint::DynEndpoint<Output = poem::response::Response>>, sqlx_core::pool::Pool<sqlx_postgres::database::Postgres>>, alloc::sync::Arc<config::JwtSigningKey>>, alloc::sync::Arc<config::AppConfig>>, alloc::sync::Arc<crypto::CryptoEngine>>, alloc::sync::Arc<forges::AllForges>>, alloc::sync::Arc<realtime::Realtime>>>()}>`
#11 [layout_of] computing layout of `core::mem::maybe_uninit::MaybeUninit<{async fn body of poem::server::Server<poem::listener::tcp::TcpListener<&alloc::string::String>, core::convert::Infallible>::run<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<poem::middleware::add_data::AddDataEndpoint<alloc::boxed::Box<dyn poem::endpoint::endpoint::DynEndpoint<Output = poem::response::Response>>, sqlx_core::pool::Pool<sqlx_postgres::database::Postgres>>, alloc::sync::Arc<config::JwtSigningKey>>, alloc::sync::Arc<config::AppConfig>>, alloc::sync::Arc<crypto::CryptoEngine>>, alloc::sync::Arc<forges::AllForges>>, alloc::sync::Arc<realtime::Realtime>>>()}>`
#12 [layout_of] computing layout of `{async fn body of commands::serve::run()}`
#13 [analysis] running analysis passes on crate `server`
end of query stack
